NODE_ENV=development

VUE_APP_MODE='development'
VUE_APP_SITE='http://localhost:3000'
VUE_APP_HOST='localhost'
VUE_APP_API='http://localhost:5000'
VUE_APP_THEME='pandawp'

VUE_APP_STRIPE_PUBLISHABLE_KEY='pk_test_51LL9sGEl9RLg2yjvBCXBBXousYQxQOIiQjBHoBOUtcD3ldU1XrMME6apeDJgrfoi2rqRlHHH7p3LsgXNnjHTVunG00SwU9wK83'
